{
    "cSpell.words": [
        "Aradi",
        "Jaimungal’s",
        "Lipschitz",
        "metaorder",
        "orientable",
        "Yanwei",
        "Zhou"
    ],
    "[markdown]": {
        "editor.tabSize": 3,
        "editor.insertSpaces": true
    }
}